# oxygen-sample-frameworks

./: README.md
dita-extension-add-cc-actions/: README.md  dita_extension.exf
dita-extension-add-cc-actions/externalAuthorActions/: glyphBlueCheck.xml  glyphGreenCheck.xml  glyphMinus.xml  glyphOrangeCheck.xml  glyphPlus.xml
dita-extension-add-toolbar-actions/: README.md  dita_custom.exf
dita-extension-add-toolbar-actions/dita_custom_externalAuthorActions/: delete-draft-comments.xml  sort-table.xml
dita-extension-custom-actions/: README.md  commons.js
dita-extension-custom-dita-map-node-renderering/: README.md  dita-extension.exf  pom.xml
dita-extension-custom-dita-map-node-renderering/src/main/java/com/oxygenxml/demo/: CustomDITAMapNodeRendererCustomizer.java  CustomDitaMapExtensionsBundle.java
dita-extension-custom-proposed-attribute-values/: README.md  assembly.xml  pom.xml
dita-extension-expand-maprefs-on-demand/: README.md  assembly.xml  dita-extension.exf  pom.xml
dita-extension-expand-maprefs-on-demand/css/: add-expand-mapref-builtin.css
dita-extension-expand-maprefs-on-demand/dita-extension_externalAuthorActions/: expand_mapref.xml  mark_mapref_to_expand.xml  refresh_reference.xml
dita-extension-expand-maprefs-on-demand/src/main/java/com/oxygenxml/demo/: CustomDITAMapRefResolver.java  CustomDitaMapExtensionsBundle.java  RefreshReferenceOperation.java
dita-extension-hide-remove-draft-comment/: README.md  dita-extension.exf  dita-extension.framework
dita-extension-hide-remove-draft-comment/css/: custom.css
dita-extension-hide-remove-draft-comment/resources/: cc_config_ext.xml
dita-extension-replace-insert-table-action/: README.md  dita-extension.exf
dita-extension-replace-insert-table-action/externalAuthorActions/: insert.table.fragment.xml
dita-extension-replace-insert-table-action/web/: replace_insert_table_action.js
dita-map-extension-enable-alternate-style/: README.md  ditamap-exf-extension.exf
profiling-attributes-rendering/: README.md  dita_extension.exf  profiling.less
sample-java-unit-test/: README.md  assembly.xml  pom.xml
sample-java-unit-test/framework/: sample-scheme.dtd  sample-styles.css  sample_framework.framework
sample-java-unit-test/src/main/java/com/oxygenxml/samples/: CustomAuthorOperation.java
sample-java-unit-test/src/test/java/com/oxygenxml/samples/: CustomAuthorOperationTest.java  SampleTest.java
sample-java-unit-test/src/test/resources/: sample-doc.xml
test/dita-extension-hide-remove-draft-comment/: sample.dita  test-draft-comment.xpr
web-author-enable-disable-action/: README.md  dita_custom.exf  my-action.js
web-author-enable-disable-action/dita_custom_externalAuthorActions/: remove-id.xml
web-author-js-action/: README.md  Students.xml  add-student.js  students.exf  styles.css
web-author-related-links-from-reltable/: dita_custom.exf  external-related-links.css  external-related-links.js  pom.xml
