<?xml version="1.0" encoding="UTF-8"?>

<script xmlns="http://www.oxygenxml.com/ns/framework/extend"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/framework/extend http://www.oxygenxml.com/ns/framework/extend/frameworkExtensionScript.xsd"
  base="DITA Map">
  <name>DITA Map extension with DITAMapNodeRendererCustomizer</name>
  <description>DITA Map extension that extends the built-in DITAMapExtensionsBundle to set a custom DITAMapNodeRendererCustomize.</description>
  <priority>High</priority>

  <classpath inherit="all" xmlns="http://www.oxygenxml.com/ns/framework/extend">
    <addEntry path="${framework}/lib/dita-extension-custom-dita-map-node-renderering.jar"/>
  </classpath>

  <extensionPoints>
    <extension name="extensionsBundle" value="com.oxygenxml.demo.CustomDitaMapExtensionsBundle"/>
  </extensionPoints>
</script>
