<?xml version="1.0" encoding="UTF-8"?>

<script xmlns="http://www.oxygenxml.com/ns/framework/extend"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/framework/extend http://www.oxygenxml.com/ns/framework/extend/frameworkExtensionScript.xsd"
  base="DITA Map">
  <name>DITA Map extension that allows expanding maprefs on demand.</name>
  <description>DITA Map extension which allows on-demand loading of referenced submaps using buttons.</description>
  <priority>High</priority>

  <classpath inherit="all">
    <addEntry path="${framework}/lib/dita-extension-maprefs-on-demand-expansion.jar"/>
	<addEntry path="${framework}/target/classes"/>
  </classpath>

  <extensionPoints>
    <extension name="extensionsBundle" value="com.oxygenxml.demo.CustomDitaMapExtensionsBundle"/>
  </extensionPoints>
  
  <author>
    <css>
      <addCss path="${framework}/css/add-expand-mapref-builtin.css" position="after"/>
    </css>
  </author>
</script>
