<?xml version="1.0" encoding="UTF-8"?>
<script xmlns="http://www.oxygenxml.com/ns/framework/extend"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/framework/extend http://www.oxygenxml.com/ns/framework/extend/frameworkExtensionScript.xsd"
  base="DITA">
  <name>Custom DITA</name>
  <description/>
  <priority>High</priority>
  
  <author>
    <css>
      <addCss path="${framework}/external-related-links.css"/>
    </css>
  </author>

  <classpath inherit="all">
    <addEntry path="${framework}/lib/external-related-links.jar"/>
    <addEntry path="${framework}/target/classes/"/>
  </classpath>

  <webResources inherit="all">
    <addEntry path="${frameworkDir}/external-related-links.js"/>
  </webResources>
</script>
