<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.oxygenxml.samples</groupId>
  <artifactId>external-related-links</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <oxygen.version>24.0.0.4</oxygen.version>
  </properties>
  
  <repositories>
    <repository>
      <id>oxygenxml</id>
      <name>oXygen XML SDK Maven Repository</name>
      <url>http://oxygenxml.com/maven/</url>
    </repository>
  </repositories>
 
  <dependencies>
		<dependency>
			<groupId>com.oxygenxml</groupId>
			<artifactId>oxygen-sdk</artifactId>
			<version>${oxygen.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oxygenxml</groupId>
			<artifactId>oxygen-dita-extensions</artifactId>
			<version>${oxygen.version}</version>
		</dependency>
  </dependencies>
 
  <build>
  </build>
</project>
